    
            <div class="card-body">
      
                <h5 class="card-title">Foo Coding</h5>
                <h5 class="card-duration">May 2019-Fab 2020</h5>
                <p class="card-text">competence course with concentrating on javascript, React, database, node.js, and Git </p>
                <a href="https://foocafe.org/" class="button">read about this</a>
              </div>
      
  
              <div class="card-body">
                <h5 class="card-title">matchIT</h5>
                <h5 class="card-duration">Aug 2018-April 2019</h5>
                <p class="card-text"> programming training course based on Java </p>
                <a href="https://luvit.education.lu.se/LUCE/activities/activitydetails_ext.aspx?id=351"
                  class="button">read about this</a>
              </div>
  
  
              <div class="card-body">
                <h5 class="card-title">power engineering</h5>
                <h5 class="card-duration">Aug 2009-June 2013</h5>
                <p class="card-text">Bachelor degree in power engineering from University of technology, mixing between the
                  the mechanical and electrical departments </p>
        
                <a href="https://eee.uotechnology.edu.iq/index.php/" class="button">read about this</a>
              </div>